#BlueJ class context
comment0.target=LeftDiagonal
comment0.text=\r\n\ Draw\ a\ diagonal\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius\ angle\ nX\ nY
comment1.target=LeftDiagonal(int,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ erase()
comment2.params=height\ baseLenght\ angle\ nX\ nY
comment2.target=Triangle\ case1Sup(double,\ double,\ double,\ double,\ double)
comment3.params=height\ baseLenght\ angle\ nX\ nY
comment3.target=Triangle\ case1Inf(double,\ double,\ double,\ double,\ double)
comment4.params=height\ baseLenght\ angle\ nX\ nY
comment4.target=Triangle\ case3Sup(double,\ double,\ double,\ double,\ double)
comment5.params=height\ baseLenght\ angle\ nX\ nY
comment5.target=Triangle\ case3Inf(double,\ double,\ double,\ double,\ double)
comment6.params=height\ baseLenght\ nX\ nY\ angle
comment6.target=Triangle\ triangleInfBuilder(double,\ double,\ double,\ double,\ double)
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=void\ draw()
numComments=11
