#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SpiderWeb
dependency10.to=StraightLine
dependency10.type=UsesDependency
dependency11.from=SpiderWeb
dependency11.to=RightDiagonal
dependency11.type=UsesDependency
dependency12.from=SpiderWeb
dependency12.to=LeftDiagonal
dependency12.type=UsesDependency
dependency2.from=RightDiagonal
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=LeftDiagonal
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=BiDiagonal
dependency4.to=LeftDiagonal
dependency4.type=UsesDependency
dependency5.from=BiDiagonal
dependency5.to=RightDiagonal
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=StraightLine
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=SpiderWeb
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=84
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9086345381526104
package.editor.height=898
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=50
target2.height=70
target2.name=RightDiagonal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=660
target2.y=400
target3.height=70
target3.name=SpiderWeb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=770
target4.height=70
target4.name=StraightLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=170
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=110
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=300
target8.height=70
target8.name=BiDiagonal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=560
target9.height=70
target9.name=LeftDiagonal
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=350
target9.y=710
