#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(double)
comment11.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ moveVertical(double)
comment12.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=newHeight\ newWidth
comment15.target=void\ changeSize(double,\ double)
comment15.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment16.params=newColor
comment16.target=void\ changeColor(java.lang.String)
comment16.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment2.params=nX\ nY
comment2.target=Rectangle(double,\ double)
comment2.text=\r\n\ Create\ a\ new\ rectangle\ at\ specific\ position\ with\ default\ color.\r\n
comment3.params=
comment3.target=double\ getHeight()
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
numComments=19
