#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpiderWeb\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=strands\ radius
comment1.target=SpiderWeb(int,\ int)
comment10.params=angles
comment10.target=double[]\ getSpecialls(double[])
comment11.params=Arrayl\ A
comment11.target=double[]\ sortFromFarthest(double[],\ double)
comment12.params=strands
comment12.target=double[]\ buildangles(int)
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=
comment15.target=void\ draw()
comment16.params=
comment16.target=void\ erase()
comment2.params=
comment2.target=void\ method1()
comment3.params=sortedSmaller180Array\ sortedBigger180Array\ radius
comment3.target=void\ method2(double[],\ double[],\ int)
comment4.params=angles
comment4.target=RightDiagonal[]\ buildRightDiagonals(double[])
comment5.params=angles
comment5.target=LeftDiagonal[]\ buildLeftDiagonals(double[])
comment6.params=Array
comment6.target=double[]\ compareSmaller(double[])
comment7.params=Array
comment7.target=double[]\ compareBigger(double[])
comment8.params=angles
comment8.target=double[]\ getSmallerThan180(double[])
comment9.params=angles
comment9.target=double[]\ getBiggerThan180(double[])
numComments=17
