#BlueJ class context
comment0.target=StraightLine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StraightLine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius\ nX\ nY
comment1.target=StraightLine(int,\ double,\ double)
comment2.params=
comment2.target=void\ rotate()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=void\ erase()
numComments=7
