#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bridge\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startingPoint\ finalPoint\ _color
comment1.target=Bridge(Point,\ Point,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ bridge\ with\ a\ starting\ and\ final\ point,\ and\ a\ color\r\n
comment2.params=_color
comment2.target=boolean\ checkBridge(java.lang.String)
comment2.text=\r\n\ Checks\ if\ the\ color\ of\ the\ bridge\ is\ the\ specified,\ false\ other\ case\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ bridge\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ bridge\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ the\ bridge\ with\ current\ specifications\ on\ screen.\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Erase\ the\ bridge\ on\ screen.\r\n
numComments=7
