#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ The\ Bridge\ for\ SpiderWeb\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=startingPoint\ finalPoint\ _color
comment1.target=Bridge(Point,\ Point,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ bridge\ with\ a\ starting\ and\ final\ point,\ and\ a\ color\r\n\ \r\n
comment2.params=_color
comment2.target=boolean\ checkBridge(java.lang.String)
comment2.text=\r\n\ Checks\ if\ the\ color\ of\ the\ bridge\ is\ the\ specified,\ false\ other\ case\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ bridge\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ bridge\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ the\ bridge\ with\ current\ specifications\ on\ screen.\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Erase\ the\ bridge\ on\ screen.\r\n
comment7.params=
comment7.target=Point\ getStartingPoint()
comment7.text=\r\n\ Return\ the\ starting\ point\ of\ the\ bridge\r\n
comment8.params=
comment8.target=Point\ getFinalPoint()
comment8.text=\r\n\ Return\ the\ final\ point\ of\ the\ bridge\r\n
numComments=9
