#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n\ @modified\ (03\ March\ 2024)\ by\ Sebastian\ Galvis\ &\ Santiago\ Arteaga\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Default\ constructor\ for\ circle\r\n
comment10.params=newDiameter
comment10.target=void\ changeSize(int)
comment10.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ newColor\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment12.params=xCoord\ yCoord
comment12.target=void\ moveTo(double,\ double)
comment12.text=\r\n\ Move\ the\ circle\ to\ a\ specific\ coordinate.\r\n\ @param\ xCoord\ the\ x\ coordinate\ where\ to\ move\r\n\ @param\ yCoord\ the\ y\ coordinate\ where\ to\ move\r\n
comment13.params=
comment13.target=double\ xCoordinate()
comment13.text=\r\n\ Obtains\ the\ x\ coordinate\ of\ the\ circle\r\n
comment14.params=
comment14.target=double\ yCoordinate()
comment14.text=\r\n\ Obtains\ the\ y\ coordinate\ of\ the\ circle\r\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=xCoord\ yCoord\ _color
comment2.target=Circle(double,\ double,\ java.lang.String)
comment2.text=\r\n\ New\ constructor\ for\ circle\r\n\ @param\ \ xCoord\ \ the\ coordinate\ on\ x\ of\ the\ circle\r\n\ @param\ \ yCoord\ \ the\ coordinate\ on\ x\ of\ the\ circle\r\n\ @param\ \ _color\ \ the\ color\ of\ the\ circle\r\n
comment3.params=xCoord\ yCoord\ _color\ _diameter
comment3.target=Circle(double,\ double,\ java.lang.String,\ double)
comment3.text=\r\n\ New\ constructor\ for\ circle\r\n\ @param\ \ xCoord\ \ the\ coordinate\ on\ x\ of\ the\ circle\r\n\ @param\ \ yCoord\ \ the\ coordinate\ on\ x\ of\ the\ circle\r\n\ @param\ \ _color\ \ the\ color\ of\ the\ circle\r\n\ @param\ _diameter\ the\ diameter\ of\ the\ circle\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment6.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment7.params=distance
comment7.target=void\ moveVertical(int)
comment7.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment8.params=distance
comment8.target=void\ slowMoveHorizontal(int)
comment8.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ slowMoveVertical(int)
comment9.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=17
