#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ A\ line\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=startingPoint\ finalPoint\ color
comment1.target=Line(Point,\ Point,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ line\ with\ a\ specific\ starting\ point\ and\ a\ final\ one\r\n\ @Param\ startingPoint\ its\ the\ initial\ point\ of\ the\ line\r\n\ @Param\ finalPoint\ its\ the\ final\ point\ of\ the\ line\r\n\ @Param\ color\ is\ the\ color\ of\ the\ line\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment5.params=xPosition\ yPosition
comment5.target=void\ moveTo(double,\ double)
comment5.text=\r\n\ Move\ the\ line\ to\ a\ specific\ coordinate.\r\n\ @param\ xPosition\ is\ the\ x\ coordinate\ where\ to\ move\r\n\ @Param\ yPosition\ is\ the\ y\ coordinate\ where\ to\ move\r\n
comment6.params=
comment6.target=double\ xCoordinate()
comment6.text=\r\n\ Obtains\ the\ x\ coordinate\ of\ the\ line\r\n
comment7.params=
comment7.target=double\ yCoordinate()
comment7.text=\r\n\ Obtains\ the\ y\ coordinate\ of\ the\ line\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ line\ with\ current\ specifications\ on\ screen.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ line\ on\ screen.\r\n
numComments=10
