#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Strand
dependency12.type=UsesDependency
dependency13.from=Spider
dependency13.to=Web
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Spider
dependency15.to=Bridge
dependency15.type=UsesDependency
dependency16.from=Strand
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=Strand
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=Strand
dependency18.to=Spot
dependency18.type=UsesDependency
dependency19.from=Strand
dependency19.to=Bridge
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Strand
dependency20.to=Web
dependency20.type=UsesDependency
dependency21.from=Web
dependency21.to=Strand
dependency21.type=UsesDependency
dependency22.from=Web
dependency22.to=Bridge
dependency22.type=UsesDependency
dependency23.from=Web
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Web
dependency24.to=Spider
dependency24.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=SpiderWeb
dependency4.to=Web
dependency4.type=UsesDependency
dependency5.from=Spot
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Spot
dependency6.to=Web
dependency6.type=UsesDependency
dependency7.from=Point
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Bridge
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Bridge
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=90
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8966986155484558
package.editor.height=822
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=310
target10.height=70
target10.name=Operations
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=510
target10.y=160
target11.height=70
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=170
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=220
target3.height=70
target3.name=SpiderWeb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=Spot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=290
target5.height=70
target5.name=Web
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=510
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=60
target7.height=70
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=120
target8.height=70
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=420
target9.height=70
target9.name=Strand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=10
