#BlueJ package file
dependency1.from=Point
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Line
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Strand
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Strand
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Web
dependency7.to=Strand
dependency7.type=UsesDependency
dependency8.from=Web
dependency8.to=Point
dependency8.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=196
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.66110183639399
package.editor.height=389
package.editor.width=631
package.editor.x=977
package.editor.y=95
package.frame.height=699
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=20
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=20
target3.height=70
target3.name=Web
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=100
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=300
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=20
target6.height=70
target6.name=Strand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=100
