#BlueJ package file
dependency1.from=Point
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=Strand
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=Strand
dependency11.to=Spot
dependency11.type=UsesDependency
dependency12.from=Strand
dependency12.to=Bridge
dependency12.type=UsesDependency
dependency13.from=Strand
dependency13.to=Web
dependency13.type=UsesDependency
dependency14.from=Web
dependency14.to=Strand
dependency14.type=UsesDependency
dependency15.from=Web
dependency15.to=Bridge
dependency15.type=UsesDependency
dependency16.from=Web
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=SpiderWeb
dependency17.to=Web
dependency17.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Spot
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Spot
dependency6.to=Web
dependency6.type=UsesDependency
dependency7.from=Bridge
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Bridge
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Strand
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.8133874239350912
package.editor.height=394
package.editor.width=670
package.editor.x=920
package.editor.y=46
package.frame.height=593
package.frame.width=826
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=20
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=20
target3.height=70
target3.name=SpiderWeb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=260
target4.height=70
target4.name=Spot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=100
target5.height=70
target5.name=Web
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=100
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=180
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=20
target8.height=70
target8.name=Strand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=100
target9.height=70
target9.name=Bridge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=180
