#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Point\ class\ for\ SpiderWeb\r\n\ \r\n\ @author\ Sebastian\ Galvis\ Brice\u00F1o\r\n\ @author\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=_xCoord\ _yCoord
comment1.target=Point(double,\ double)
comment1.text=\r\n\ Creates\ a\ point\ on\ an\ exact\ position\r\n
comment2.params=color
comment2.target=void\ changeColor(java.lang.String)
comment2.text=\r\n\ Changes\ the\ color\ of\ the\ Point's\ representation\r\n
comment3.params=otherPoint
comment3.target=double\ distance(Point)
comment3.text=\r\n\ Obtains\ the\ distance\ between\ this\ point\ and\ another\ point\r\n
comment4.params=
comment4.target=double\ xCoordinate()
comment4.text=\r\n\ Obtains\ the\ x\ coordinate\ of\ the\ point\r\n
comment5.params=
comment5.target=double\ yCoordinate()
comment5.text=\r\n\ Obtains\ the\ y\ coordinate\ of\ the\ point\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Makes\ the\ point's\ representation\ visible\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Makes\ the\ point's\ representation\ invisible\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draws\ the\ point's\ representation\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erases\ the\ point's\ representation\r\n
numComments=10
