#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ The\ main\ class\ of\ Spider\ Web\ simulator\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=strands\ radius
comment1.target=SpiderWeb(int,\ int)
comment1.text=\r\n\ Create\ the\ simulator\ with\ a\ specific\ quantity\ of\ strands\ and\ a\ radius\r\n\ @Param\ strands\ quantity\ of\ strands\r\n\ @Param\ radius\ radius\ of\ the\ strands\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Erase\ the\ Web\ on\ screen.\r\n
comment2.params=color\ distance\ firstStrand
comment2.target=void\ addBridge(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Adds\ a\ bridge\ to\ the\ simulator\r\n\ @Param\ color\ the\ color\ of\ the\ bridge\r\n\ @Param\ distance\ distance\ of\ the\ bridge\ from\ the\ origin\r\n\ @Param\ firstStrand\ strand\ who\ have\ the\ starting\ point\ of\ the\ bridge\r\n
comment3.params=color\ distance
comment3.target=void\ relocateBridge(java.lang.String,\ int)
comment3.text=\r\n\ Relocates\ a\ bridge\ from\ the\ simulator\r\n\ @Param\ color\ color\ of\ the\ bridge\ to\ relocate\r\n\ @Param\ distance\ distance\ from\ the\ origin\ to\ relocate\ the\ bridge\r\n
comment4.params=color
comment4.target=void\ delBridge(java.lang.String)
comment4.text=\r\n\ Deletes\ a\ bridge\ from\ the\ simulator\r\n\ @Param\ color\ color\ of\ the\ bridge\ to\ be\ deleted\r\n
comment5.params=color\ strand
comment5.target=void\ addSpot(java.lang.String,\ int)
comment5.text=\r\n\ Adds\ a\ spot\ to\ the\ simulator\r\n\ @Param\ color\ color\ of\ the\ spot\r\n\ @Param\ strand\ strand\ who\ have\ the\ spot\r\n
comment6.params=color
comment6.target=void\ delSpot(java.lang.String)
comment6.text=\r\n\ Deletes\ a\ spot\ from\ the\ simulator\r\n\ @Param\ color\ color\ of\ the\ spot\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ the\ Web\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ the\ Web\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draw\ the\ Web\ with\ current\ specifications\ on\ screen.\r\n
numComments=11
