#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Strand\ Class\ for\ the\ Spider\ Web\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=
comment1.target=Spider()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spider\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
