#BlueJ class context
comment0.target=SpiderWeb
comment0.text=\r\n\ The\ main\ class\ of\ Spider\ Web\ simulator\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=strands\ radius
comment1.target=SpiderWeb(int,\ int)
comment1.text=\r\n\ Create\ the\ simulator\ with\ a\ specific\ quantity\ of\ strands\ and\ a\ radius\r\n\ @Param\ strands\ quantity\ of\ strands\r\n\ @Param\ radius\ radius\ of\ the\ strands\r\n
comment10.params=
comment10.target=java.lang.String[]\ bridges()
comment10.text=\r\n\ Returns\ the\ list\ of\ bridges\ in\ the\ web\ identified\ by\ their\ color\r\n
comment11.params=color
comment11.target=int[]\ bridge(java.lang.String)
comment11.text=\r\n\ ??\r\n\ @Param\ color\ the\ color\ of\ the\ bridge\r\n
comment12.params=
comment12.target=java.lang.String[]\ spots()
comment12.text=\r\n\ Returns\ an\ array\ with\ the\ spots\ actually\ in\ the\ web\r\n
comment13.params=color
comment13.target=int[]\ spot(java.lang.String)
comment13.text=\r\n\ ??\r\n\ @Param\ color\ the\ color\ of\ the\ spot\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Make\ the\ Web\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Make\ the\ Web\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment16.params=
comment16.target=void\ finish()
comment16.text=\r\n\ Finish\ the\ simulator\r\n
comment17.params=
comment17.target=void\ ok()
comment17.text=\r\n\ Returns\ if\ the\ last\ operation\ did\ correctly\r\n
comment18.params=
comment18.target=void\ getSimulatorInformation()
comment18.text=\r\n\ Prints\ simulator's\ information\r\n
comment19.params=
comment19.target=void\ draw()
comment19.text=\r\n\ Draw\ the\ Web\ with\ current\ specifications\ on\ screen.\r\n
comment2.params=color\ distance\ firstStrand
comment2.target=void\ addBridge(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Adds\ a\ bridge\ to\ the\ simulator\r\n\ @Param\ color\ the\ color\ of\ the\ bridge\r\n\ @Param\ distance\ distance\ of\ the\ bridge\ from\ the\ origin\r\n\ @Param\ firstStrand\ strand\ who\ have\ the\ starting\ point\ of\ the\ bridge\r\n
comment20.params=
comment20.target=void\ erase()
comment20.text=\r\n\ Erase\ the\ Web\ on\ screen.\r\n
comment3.params=color\ distance
comment3.target=void\ relocateBridge(java.lang.String,\ int)
comment3.text=\r\n\ Relocates\ a\ bridge\ from\ the\ simulator\r\n\ @Param\ color\ color\ of\ the\ bridge\ to\ relocate\r\n\ @Param\ distance\ distance\ from\ the\ origin\ to\ relocate\ the\ bridge\r\n
comment4.params=color
comment4.target=void\ delBridge(java.lang.String)
comment4.text=\r\n\ Deletes\ a\ bridge\ from\ the\ simulator\r\n\ @Param\ color\ color\ of\ the\ bridge\ to\ be\ deleted\r\n
comment5.params=color\ strand
comment5.target=void\ addSpot(java.lang.String,\ int)
comment5.text=\r\n\ Adds\ a\ spot\ to\ the\ simulator\r\n\ @Param\ color\ color\ of\ the\ spot\r\n\ @Param\ strand\ strand\ who\ have\ the\ spot\r\n
comment6.params=color
comment6.target=void\ delSpot(java.lang.String)
comment6.text=\r\n\ Deletes\ a\ spot\ from\ the\ simulator\r\n\ @Param\ color\ color\ of\ the\ spot\r\n
comment7.params=strand
comment7.target=void\ spiderSit(int)
comment7.text=\r\n\ Sits\ the\ spider\ in\ the\ strand\ specified\r\n\ @Param\ strand\ the\ strand\ to\ sit\ the\ spider\r\n
comment8.params=advance
comment8.target=void\ spiderWalk(boolean)
comment8.text=\r\n\ Makes\ the\ spider\ walk\r\n\ @Param\ advance\ boolean\r\n
comment9.params=
comment9.target=int[]\ spiderLastPath()
comment9.text=\r\n\ Returns\ the\ last\ path\ of\ the\ spider\r\n
numComments=21
