#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Spider\ class\ for\ SpiderWeb.\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=
comment1.target=Point\ getPosition()
comment1.text=\ Returns\ the\ position\ of\ the\ spider\ as\ a\ point\r\n
comment10.params=_direction
comment10.target=void\ switchDirection(Point)
comment10.text=\r\n\ Switchs\ the\ spider's\ direction\r\n\ @param\ _direction\ the\ new\ direction's\ point\r\n
comment11.params=
comment11.target=void\ sit()
comment11.text=\r\n\ Sits\ the\ spider\ on\ the\ center\ of\ the\ web\r\n
comment12.params=newStrand
comment12.target=void\ setStrand(Strand)
comment13.params=
comment13.target=Strand\ getStrand()
comment14.params=
comment14.target=Point\ getActualStrandSpot()
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Draw\ the\ spider\ with\ current\ specifications\ on\ screen.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ spider\ on\ screen.\r\n
comment2.params=_web\ _strand
comment2.target=Spider(Web,\ Strand)
comment2.text=\r\n\ Create\ a\ spider\ with\ default\ position\r\n
comment3.params=
comment3.target=void\ spiderWalk()
comment3.text=\r\n\ Walk\ to\ her\ direction's\ point\ and\ change\ it\ if\ bridge\r\n
comment4.params=x0\ x1\ y0\ y1
comment4.target=double\ calculateAngle(double,\ double,\ double,\ double)
comment4.text=\r\n\ Calculate\ the\ angle\ between\ the\ spider's\ direction\ and\ her\ position\r\n\ @Param\ x0\ position\ x\ coordinate\r\n\ @Param\ x1\ direction\ x\ coordinate\r\n\ @Param\ y0\ position\ y\ coordinate\r\n\ @Param\ y1\ direction\ y\ coordinate\r\n
comment5.params=
comment5.target=void\ fillRightLegs()
comment5.text=\r\n\ Create\ right\ legs\r\n
comment6.params=
comment6.target=void\ fillLeftLegs()
comment6.text=\r\n\ Create\ left\ legs\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ this\ spider\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ this\ spider\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment9.params=xPosition\ yPosition
comment9.target=void\ moveTo(double,\ double)
comment9.text=\r\n\ Move\ the\ spider\ to\ a\ specific\ coordinate.\r\n\ @param\ xPosition\ the\ x\ coordinate\ of\ the\ spider\r\n\ @param\ yPosition\ the\ y\ coordinate\ of\ the\ spider\r\n
numComments=17
