#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ A\ Spot\ for\ the\ Spider\ Web\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=_color\ _point
comment1.target=Spot(java.lang.String,\ Point)
comment1.text=\r\n\ Create\ a\ line\ with\ a\ specific\ starting\ point\ and\ a\ final\ one\r\n
comment2.params=_color
comment2.target=boolean\ checkSpot(java.lang.String)
comment2.text=\r\n\ Checks\ if\ the\ color\ of\ the\ actual\ spot\ its\ the\ specified,\ false\ in\ other\ case.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ spot\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ spot\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ the\ spot\ with\ current\ specifications\ on\ screen.\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Erase\ the\ spot\ on\ screen.\r\n
numComments=7
