#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ Strand\ Class\ for\ the\ Spider\ Web\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=point
comment1.target=boolean\ pointInStartingBridgePoints(Point)
comment10.params=color
comment10.target=boolean\ checkSpot(java.lang.String)
comment10.text=\r\n\ Checks\ if\ the\ color\ of\ the\ spot\ is\ the\ specified,\ false\ other\ case\r\n\ @Param\ color\ the\ color\ to\ check\r\n
comment11.params=
comment11.target=void\ delSpot()
comment11.text=\r\n\ Deletes\ a\ Spot\ from\ the\ simulator\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ Make\ this\ Strand\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.z\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Make\ this\ Strand\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment14.params=
comment14.target=Point\ getFinalPoint()
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Draw\ the\ strand\ with\ current\ specifications\ on\ screen.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ strand\ on\ screen.\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getBridges()
comment2.params=startingPoint
comment2.target=Bridge\ closerBridgeInStrand(Point)
comment3.params=startingPoint
comment3.target=Bridge\ closerBridgeInNextStrand(Point)
comment4.params=startingPoint\ finalPoint\ _angle\ _alpha
comment4.target=Strand(Point,\ Point,\ double,\ double)
comment4.text=\r\n\ Create\ a\ Strand\ with\ a\ specific\ starting\ point\ and\ a\ final\ one,\ almacenates\ the\ angle\ of\ the\ strand\ and\ the\ initial\ alpha\r\n\ @Param\ startingPoint\ the\ starting\ point\ of\ the\ strand\r\n\ @Param\ finalPoint\ \ the\ final\ point\ of\ the\ strand\r\n\ @Param\ _angle\ the\ angle\ from\ 0\ to\ the\ strand\r\n\ @Param\ _alpha\ the\ angle\ from\ the\ nearest\ strand\ to\ the\ strand\r\n
comment5.params=color\ distance
comment5.target=void\ addBridge(java.lang.String,\ int)
comment5.text=\r\n\ Adds\ a\ Bridge\ to\ the\ simulator\r\n\ @Param\ color\ the\ color\ of\ the\ bridge\r\n\ @Param\ distance\ the\ distance\ of\ the\ bridge\ from\ the\ origin\ of\ the\ strand\r\n
comment6.params=color
comment6.target=boolean\ checkBridge(java.lang.String)
comment6.text=\r\n\ Checks\ if\ the\ color\ of\ any\ of\ its\ bridges\ is\ the\ specified,\ false\ other\ case\r\n\ @Param\ color\ the\ color\ to\ check\r\n
comment7.params=color
comment7.target=void\ delBridge(java.lang.String)
comment7.text=\r\n\ Deletes\ a\ Bridge\ from\ the\ simulator\r\n\ @Param\ the\ color\ of\ the\ bridge\ to\ delete\r\n
comment8.params=color\ distance
comment8.target=void\ relocateBridge(java.lang.String,\ int)
comment8.text=\r\n\ Relocates\ a\ bridge\ from\ the\ simulator\r\n\ @Param\ color\ the\ color\ of\ the\ bridge\ to\ relocate\r\n\ @Param\ distance\ the\ distance\ from\ the\ origin\ to\ relocate\r\n
comment9.params=color
comment9.target=void\ addSpot(java.lang.String)
comment9.text=\r\n\ Adds\ a\ Spot\ to\ the\ simulator\r\n\ @Param\ color\ the\ color\ of\ the\ spot\r\n
numComments=18
