#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ Strand\ Class\ for\ the\ Spider\ Web\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=startingPoint\ finalPoint\ _angle\ _alpha
comment1.target=Strand(Point,\ Point,\ double,\ double)
comment1.text=\r\n\ Create\ a\ Strand\ with\ a\ specific\ starting\ point\ and\ a\ final\ one,\ almacenates\ the\ angle\ of\ the\ strand\ and\ the\ initial\ alpha\r\n
comment2.params=color\ distance
comment2.target=void\ addBridge(java.lang.String,\ int)
comment2.text=\r\n\ Adds\ a\ Bridge\ to\ the\ simulator\r\n
comment3.params=color
comment3.target=void\ addSpot(java.lang.String)
comment3.text=\r\n\ Adds\ a\ Spot\ to\ the\ simulator\r\n
comment4.params=color
comment4.target=boolean\ checkSpot(java.lang.String)
comment4.text=\r\n\ Checks\ if\ the\ color\ of\ the\ spot\ is\ the\ specified,\ false\ other\ case\r\n
comment5.params=
comment5.target=void\ delSpot()
comment5.text=\r\n\ Deletes\ a\ Spot\ from\ the\ simulator\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ this\ Strand\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ this\ Strand\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ strand\ with\ current\ specifications\ on\ screen.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ strand\ on\ screen.\r\n
numComments=10
