#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ A\ Strand\ for\ the\ Spider\ Web\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n
comment1.params=startingPoint\ finalPoint
comment1.target=Strand(Point,\ Point)
comment1.text=\r\n\ Create\ a\ line\ with\ a\ specific\ starting\ point\ and\ a\ final\ one\r\n
comment2.params=color\ distance
comment2.target=void\ addBridge(java.lang.String,\ int)
comment3.params=color
comment3.target=void\ addSpot(java.lang.String)
comment4.params=color
comment4.target=boolean\ checkSpot(java.lang.String)
comment5.params=
comment5.target=void\ delSpot()
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ this\ line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ this\ line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
numComments=10
