#BlueJ class context
comment0.target=Strand
comment0.text=\r\n\ A\ Strand\ for\ the\ Spider\ Web\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n
comment1.params=startingPoint\ finalPoint\ _angle\ _alpha
comment1.target=Strand(Point,\ Point,\ double,\ double)
comment1.text=\r\n\ Create\ a\ line\ with\ a\ specific\ starting\ point\ and\ a\ final\ one\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Erase\ the\ triangle\ on\ screen.\r\n
comment2.params=color\ distance
comment2.target=void\ addBridge(java.lang.String,\ int)
comment3.params=angle\ radius
comment3.target=double\ calculateHorizontal(double,\ double)
comment4.params=angle\ radius
comment4.target=double\ calculateVertical(double,\ double)
comment5.params=color
comment5.target=void\ addSpot(java.lang.String)
comment6.params=color
comment6.target=boolean\ checkSpot(java.lang.String)
comment7.params=
comment7.target=void\ delSpot()
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ this\ line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ this\ line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
numComments=12
