#BlueJ class context
comment0.target=Web
comment0.text=\r\n\ The\ Web\ of\ the\ Spider\ Web\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=strand
comment1.target=void\ spiderSit(int)
comment10.params=color\ distance
comment10.target=void\ relocateBridge(java.lang.String,\ int)
comment10.text=\r\n\ Relocates\ a\ bridge\ from\ the\ simulator\r\n\ @Param\ color\ the\ color\ ofthe\ bridge\ to\ relocate\r\n\ @Param\ distance\ the\ new\ distance\ from\ the\ origin\r\n
comment11.params=color\ strand
comment11.target=void\ addSpot(java.lang.String,\ int)
comment11.text=\r\n\ Adds\ a\ spot\ to\ the\ simulator\r\n\ @Param\ color\ the\ color\ of\ the\ spot\r\n\ @Param\ strand\ the\ strand\ where\ the\ spot\ is\r\n
comment12.params=color
comment12.target=void\ delSpot(java.lang.String)
comment12.text=\r\n\ Deletes\ a\ spot\ from\ the\ simulator\r\n\ @Param\ color\ the\ color\ of\ the\ spot\ to\ delete\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Make\ the\ Web\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Make\ the\ Web\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment15.params=_strands\ radius
comment15.target=void\ fillStrands(int,\ double)
comment15.text=\r\n\ Fill\ the\ strands\ ArrayList\ with\ each\ strand\ of\ the\ web\r\n\ @Param\ _strands\ quantity\ of\ strands\r\n\ @Param\ radius\ radius\ of\ the\ strands\r\n
comment16.params=
comment16.target=void\ draw()
comment16.text=\r\n\ Draw\ the\ Web\ with\ current\ specifications\ on\ screen.\r\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\r\n\ Erase\ the\ Web\ on\ screen.\r\n
comment18.params=angle\ radius
comment18.target=double\ calculateVertical(double,\ double)
comment18.text=\r\n\ Calculate\ the\ vertical\ coordinate\ of\ a\ vector\ with\ his\ angle\ and\ radius\r\n\ @Param\ angle\ the\ angle\ of\ the\ vector\r\n\ @Param\ radius\ the\ radius\ of\ the\ vector\r\n
comment19.params=angle\ radius
comment19.target=double\ calculateHorizontal(double,\ double)
comment19.text=\r\n\ Calculate\ the\ horizontal\ coordinate\ of\ a\ vector\ with\ his\ angle\ and\ radius\r\n\ @Param\ angle\ the\ angle\ of\ the\ vector\r\n\ @Param\ radius\ the\ radius\ of\ the\ vector\r\n
comment2.params=objective
comment2.target=boolean\ spiderWalk1(Bridge)
comment3.params=advance
comment3.target=void\ spiderWalk(boolean)
comment4.params=
comment4.target=Bridge\ searchSpiderNearestBridge()
comment5.params=bridge
comment5.target=Point[]\ firstLast(Bridge)
comment6.params=_point
comment6.target=boolean\ pointIsSpot(Point)
comment6.text=\r\n\ Check\ if\ a\ point\ belongs\ to\ a\ spot\ of\ the\ web\r\n\ @Param\ _point\ the\ point\ to\ check\r\n
comment7.params=_strands\ radius
comment7.target=Web(int,\ int)
comment7.text=\r\n\ Create\ the\ web\ with\ a\ specific\ quantity\ of\ strands\ and\ a\ radius\r\n\ @Param\ _strands\ quantity\ of\ strands\ in\ the\ web\r\n\ @Param\ radius\ radius\ of\ the\ strands\r\n
comment8.params=color\ distance\ firstStrand
comment8.target=void\ addBridge(java.lang.String,\ int,\ int)
comment8.text=\r\n\ Adds\ a\ bridge\ to\ the\ simulator\r\n\ @Param\ color\ color\ of\ the\ bridge\r\n\ @Param\ distance\ the\ distance\ of\ the\ bridge\ from\ the\ origin\r\n\ @Param\ firstStrand\ the\ strand\ with\ the\ origin\ of\ the\ bridge\r\n
comment9.params=color
comment9.target=void\ delBridge(java.lang.String)
comment9.text=\r\n\ Deletes\ a\ bridge\ from\ the\ simulator\r\n\ @Param\ color\ the\ color\ of\ the\ bridge\ to\ delete\r\n
numComments=20
