#BlueJ class context
comment0.target=Web
comment0.text=\r\n\ The\ Web\ of\ the\ Spider\ Web\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=_strands\ radius
comment1.target=Web(int,\ int)
comment1.text=\r\n\ Create\ the\ web\ with\ a\ specific\ quantity\ of\ strands\ and\ a\ radius\r\n
comment10.params=angle\ radius
comment10.target=double\ calculateVertical(double,\ double)
comment10.text=\r\n\ Calculate\ the\ vertical\ coordinate\ of\ a\ vector\ with\ his\ angle\ and\ radius\r\n
comment11.params=angle\ radius
comment11.target=double\ calculateHorizontal(double,\ double)
comment11.text=\r\n\ Calculate\ the\ horizontal\ coordinate\ of\ a\ vector\ with\ his\ angle\ and\ radius\r\n
comment2.params=color\ distance\ firstStrand
comment2.target=void\ addBridge(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Adds\ a\ bridge\ to\ the\ simulator\r\n
comment3.params=color\ strand
comment3.target=void\ addSpot(java.lang.String,\ int)
comment3.text=\r\n\ Adds\ a\ spot\ to\ the\ simulator\r\n
comment4.params=color
comment4.target=void\ delSpot(java.lang.String)
comment4.text=\r\n\ Deletes\ a\ spot\ from\ the\ simulator\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ the\ Web\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ the\ Web\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment7.params=_strands\ radius
comment7.target=void\ fillStrands(int,\ double)
comment7.text=\r\n\ Fill\ the\ strands\ ArrayList\ with\ each\ strand\ of\ the\ web\r\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ Web\ with\ current\ specifications\ on\ screen.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ Web\ on\ screen.\r\n
numComments=12
