#BlueJ class context
comment0.target=Web
comment0.text=\r\n\ The\ Web\ of\ the\ Spider\ Web\r\n\ \r\n\ @Author\:\ Sebastian\ Galvis\ Briceno\r\n\ @Author\:\ Santiago\ Arteaga\r\n\ @version\ (03\ March\ 2024)\r\n
comment1.params=_strands\ radius
comment1.target=Web(int,\ int)
comment1.text=\r\n\ Create\ the\ web\ with\ a\ specific\ quantity\ of\ strands\ and\ a\ radius\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Draw\ the\ Web\ with\ current\ specifications\ on\ screen.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Erase\ the\ Web\ on\ screen.\r\n
comment12.params=angle\ radius
comment12.target=double\ calculateVertical(double,\ double)
comment12.text=\r\n\ Calculate\ the\ vertical\ coordinate\ of\ a\ vector\ with\ his\ angle\ and\ radius\r\n
comment13.params=angle\ radius
comment13.target=double\ calculateHorizontal(double,\ double)
comment13.text=\r\n\ Calculate\ the\ horizontal\ coordinate\ of\ a\ vector\ with\ his\ angle\ and\ radius\r\n
comment2.params=color\ distance\ firstStrand
comment2.target=void\ addBridge(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Adds\ a\ bridge\ to\ the\ simulator\r\n
comment3.params=color
comment3.target=void\ delBridge(java.lang.String)
comment3.text=\r\n\ Deletes\ a\ bridge\ from\ the\ simulator\r\n
comment4.params=color\ distance
comment4.target=void\ relocateBridge(java.lang.String,\ int)
comment4.text=\r\n\ Relocates\ a\ bridge\ from\ the\ simulator\r\n
comment5.params=color\ strand
comment5.target=void\ addSpot(java.lang.String,\ int)
comment5.text=\r\n\ Adds\ a\ spot\ to\ the\ simulator\r\n
comment6.params=color
comment6.target=void\ delSpot(java.lang.String)
comment6.text=\r\n\ Deletes\ a\ spot\ from\ the\ simulator\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ the\ Web\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ the\ Web\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment9.params=_strands\ radius
comment9.target=void\ fillStrands(int,\ double)
comment9.text=\r\n\ Fill\ the\ strands\ ArrayList\ with\ each\ strand\ of\ the\ web\r\n
numComments=14
